<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\Inter.ttf" />
    <None Remove="Resources\Font\Roboto-Regular.ttf" />
    <None Remove="Resources\imgui-frag.hlsl.bytes" />
    <None Remove="Resources\imgui-vertex.hlsl.bytes" />
    <None Remove="Resources\logoimg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Font\Inter.ttf" />
    <EmbeddedResource Include="Resources\Font\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Resources\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Resources\logoimg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
